<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/mFrameRl"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="@dimen/_12sdp"
        android:id="@+id/mFrame"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mName"/>

    <TextView
        android:id="@+id/mName"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>